(became,1)
(rival,,1)
(country,1)
(House,4)
(it,1)
(The,4)
(likewise,1)
(than,1)
(Pentagon’s,1)
(include,1)
(policy,1)
(critical,1)
(delay,2)
(deepen,1)
(servant,1)
(president,4)
(“another,1)
(national,1)
(fealty,1)
(who,7)
(seen,1)
(force,1)
(out,2)
(Sondland,,1)
(gained,1)
(called,1)
(month,1)
(Elaine,1)
(unfavorable,1)
(the,19)
(million,1)
(February.,1)
(matters,1)
(administration,1)
(not,1)
(began,1)
(process,1)
(version,1)
(longer,1)
(President.”,1)
(provided,1)
(president’s,1)
(be,2)
(budget,1)
(pulled,1)
(Trump,2)
(Sen.,1)
(as,4)
(McCusker,3)
(Administration’s,1)
(Reed,1)
(aid,3)
(ambassador,1)
(Services,1)
(held,1)
(leading,1)
(Emails,1)
(Lt.,1)
(vice,1)
(official,3)
(comment.,1)
(during,1)
(Defense,1)
(basis.,1)
(is,2)
(about,3)
(casualty,1)
(concerns,3)
(impeachment.,1)
(position,1)
(show,1)
(had,1)
(Senate,2)
(on,3)
(improperly,1)
(President,1)
(against,1)
(would,1)
(ranking,1)
(before,1)
(Union.,1)
(matters,,1)
(top,2)
(country’s,1)
(Ukraine,,1)
(Department,1)
(individuals,1)
(likely,1)
(charges,1)
(departure,1)
(acting,1)
(year,1)
(career,1)
(has,1)
(government,1)
(impeachment,3)
(Col.,1)
(after,2)
(nominated,1)
(considered.The,1)
(Joe,1)
(nomination,2)
(Rood,,1)
(conduct,1)
(more,1)
(of,11)
(son.,1)
(months,1)
(why,1)
(prominence,1)
($300,1)
(events,1)
(November,,1)
(Democrats,1)
(job,1)
(withholding,2)
(singling,1)
(pushed,1)
(military,1)
(security,2)
(for,2)
(White,4)
(immediate,1)
(did,1)
(Alexander,1)
(whether,1)
(Biden,,1)
(comptroller,,1)
(raised,1)
(officials,2)
(served,2)
(his,2)
(issue,1)
(put,1)
(Vindman,,1)
(former,1)
(was,3)
(Trump.,1)
(proceedings,1)
(statement,,1)
(no,2)
(withdrawn,1)
(Democrat,1)
(into,1)
(said,1)
(Other,1)
(testimony,1)
(Ukraine.In,1)
(figure,1)
(assistance,1)
(Ukraine,2)
(voiced,1)
(congressional,1)
(efforts,1)
(It,2)
(John,1)
(an,4)
(vote,1)
(reason,1)
(Committee,,1)
(recent,1)
(confirmed,1)
(central,1)
(made,1)
(Monday,1)
(political,1)
(related,1)
(decision,1)
(Gordon,1)
(positions,1)
(in,8)
(provide,1)
(she,2)
(delivering,1)
(servants,1)
(investigation,1)
(public,2)
(acquitted,1)
(Armed,1)
(Ukraine.,1)
(role,1)
(civil,1)
(accused,1)
(approved,1)
(purge,1)
(because,1)
(that,2)
(a,10)
(their,1)
(McCusker,,1)
(last,2)
(to,15)
(providing,1)
(follows,1)
(European,1)
(were,1)
(playing,1)
(and,2)
(Pentagon,2)
(response,1)
(Jack,1)
